<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji ArtVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtVC" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-Ub-zLO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-Bf-ijc">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tzp-Bf-ijc" firstAttribute="leading" secondItem="KhV-Ub-zLO" secondAttribute="leading" id="52t-0K-D86"/>
                                    <constraint firstAttribute="trailing" secondItem="tzp-Bf-ijc" secondAttribute="trailing" id="KwQ-yU-uqM"/>
                                    <constraint firstItem="tzp-Bf-ijc" firstAttribute="top" secondItem="KhV-Ub-zLO" secondAttribute="top" id="QbQ-xi-Ure"/>
                                    <constraint firstAttribute="bottom" secondItem="tzp-Bf-ijc" secondAttribute="bottom" id="q7o-Xs-UFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhV-Ub-zLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2xH-yC-cuf"/>
                            <constraint firstItem="KhV-Ub-zLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AaE-xK-lfd"/>
                            <constraint firstItem="KhV-Ub-zLO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P0I-9a-Puz"/>
                            <constraint firstItem="KhV-Ub-zLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="STL-jo-KpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="KhV-Ub-zLO" id="1hz-Dq-f7b"/>
                        <outlet property="emojiArtView" destination="tzp-Bf-ijc" id="ao3-c1-LFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5703125" y="35.9375"/>
        </scene>
    </scenes>
</document>
